# wms-additional-ui

./: .gitignore  README.md  WmsReferral.sln
WmsElectiveCarePortal/: Program.cs  WmsElectiveCarePortal.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
WmsElectiveCarePortal/Controllers/: ElectiveCareController.cs  HomeController.cs  ManageController.cs
WmsElectiveCarePortal/Data/: DatabaseContext.cs
WmsElectiveCarePortal/Helpers/: B2cCustomAttributeHelper.cs  FileHelper.cs  FilterTelemetryInitializer .cs  FilterTelemetryProcessor.cs  OpenIdEventsHelper.cs  PasswordHelper.cs
WmsElectiveCarePortal/Models/: CreateViewModel.cs  UploadModel.cs  UserModel.cs
WmsElectiveCarePortal/Properties/: launchSettings.json
WmsElectiveCarePortal/Services/: IUserRepository.cs  UserManager.cs
WmsElectiveCarePortal/Views/: _ViewImports.cshtml
WmsMskReferral/: Program.cs  WmsMskReferral.csproj  package-lock.json  package.json
WmsMskReferral/Controllers/: HomeController.cs  MskHubController.cs  MskReferralController.cs  OTPAuthController.cs  SessionController.cs  SessionControllerBase.cs
WmsMskReferral/Data/: DatabaseContext.cs
WmsMskReferral/Helpers/: CookieAuthenticationEventsHelper.cs  FilterTelemetryProcessor.cs  OpenIdEventsHelper.cs  Rfc6238AuthenticationService.cs  SessionExtensions.cs  TelemetryEnrichment.cs  TokenHelper.cs
WmsMskReferral/Models/: CheckAnswersViewModel.cs  ConsentForReferrerUpdateViewModel.cs  ConsentNHSNumberGPPracticeViewModel.cs  GPPracticeViewModel.cs  MedicalConditionsViewModel.cs  MskHubViewModel.cs  NHSNumberViewModel.cs  OsteoarthritisViewModel.cs  VulnerablePatientViewModel.cs
WmsMskReferral/Properties/: launchSettings.json
WmsMskReferral/Views/: _ViewImports.cshtml
WmsPharmacyReferral/: Program.cs  Startup.cs  WmsPharmacyReferral.csproj  appsettings.json  package-lock.json  package.json
WmsPharmacyReferral/Controllers/: AuthController.cs  HomeController.cs  PharmacyReferralController.cs  SessionController.cs  SessionControllerBase.cs
WmsPharmacyReferral/Data/: DatabaseContext.cs  PharmacyData.cs
WmsPharmacyReferral/Helpers/: FilterTelemetryProcessor.cs  SessionExtensions.cs  TelemetryEnrichment.cs
WmsPharmacyReferral/Models/: AuthViewModel.cs  CheckAnswersViewModel.cs  ConsentForReferrerUpdateViewModel.cs  ConsentNHSNumberGPPracticeViewModel.cs  GPPracticeViewModel.cs  MedicalConditionsViewModel.cs  NHSNumberViewModel.cs  VulnerablePatientViewModel.cs
WmsPharmacyReferral/Properties/: launchSettings.json
WmsPharmacyReferral/Scss/: main.scss
WmsPharmacyReferral/Views/: _ViewImports.cshtml
WmsReferral.Business/: WmsReferral.Business.csproj
WmsReferral.Business/Helpers/: Constants.cs  NhsFormHelper.cs  StaticReferralHelper.cs
WmsReferral.Business/Models/: AddressViewModelV1.cs  ConfirmViewModel.cs  ConsentFutureContact.cs  DateOfBirthViewModel.cs  DiabetesTypeOneViewModel.cs  DiabetesTypeTwoViewModel.cs  ElectiveCareQuota.cs  ElectiveCareUploadModel.cs  EmailAddressViewModel.cs  ErrorViewModel.cs  Ethnicity.cs  EthnicityViewModel.cs  FamilyNameViewModel.cs  FindAddressViewModel.cs  GetAddressioModel.cs  GivenNameViewModel.cs  HeightImperialViewModel.cs  HeightViewModel.cs  HypertensionViewModel.cs  KeyAnswer.cs  LearningDisabilityViewModel.cs  MobileViewModel.cs  MskHub.cs  MskReferral.cs  NhsNumberCheck.cs  NotEligibleViewModel.cs  ODSOrganisation.cs  PharmacyReferral.cs  PhysicalDisabilityViewModel.cs  PostCodesioModel.cs  Provider.cs  ProviderChoiceModel.cs  QuestionnaireViewModel.cs  QuestionsViewModel.cs  Referral.cs  SelfReferral.cs  SexViewModel.cs  StaffEmailAddressViewModel.cs  StaffReferral.cs  StaffRole.cs  (+5 more)
WmsReferral.Business/Properties/: launchSettings.json
WmsReferral.Business/Services/: EmailSender.cs  GetAddressioService.cs  IEmailSender.cs  IGetAddressioService.cs  INhsLoginService.cs  IODSLookupService.cs  IPostcodesioService.cs  IWmsReferralService.cs  NhsLoginService.cs  ODSLookupService.cs  PostcodesioService.cs  WmsReferralService.cs
WmsReferral.Business/Shared/: IWmsCalculations.cs  WmsCalculations.cs
WmsSelfReferral/: Program.cs  Startup.cs  WmsSelfReferral.csproj  package-lock.json  package.json
WmsSelfReferral/Controllers/: HomeController.cs  SelfReferralController.cs  SessionController.cs  SessionControllerBase.cs
WmsSelfReferral/Data/: DatabaseContext.cs  ReferralSessionData.cs
WmsSelfReferral/Helpers/: ControllerConstants.cs  CookieAuthenticationEventsHelper.cs  FilterTelemetryProcessor.cs  OpenIdEventsHelper.cs  SessionExtensions.cs  TokenHelper.cs  ValidationHelper.cs
WmsSelfReferral/Models/: BariatricSurgeryViewModel.cs  BreastFeedingViewModel.cs  CaesareanSectionViewModel.cs  CheckAnswersViewModel.cs  ConsentForReferrerUpdateViewModel.cs  ConsentNHSNumberGPPracticeViewModel.cs  EatingDisorderViewModel.cs  GivenBirthViewModel.cs  HomeIndexViewModel.cs  MedicalConditionsViewModel.cs  NhsLoginViewModel.cs  PregnantViewModel.cs  ReferralExistsViewModel.cs  VulnerablePatientViewModel.cs
WmsSelfReferral/Properties/: launchSettings.json
WmsSelfReferral/Views/: _ViewImports.cshtml
WmsStaffReferral/: Program.cs  Startup.cs  WmsStaffReferral.csproj  appsettings.json  libman.json  package-lock.json  package.json
WmsStaffReferral/Controllers/: HomeController.cs  OTPAuthController.cs  SessionController.cs  SessionControllerBase.cs  StaffReferralController.cs
WmsStaffReferral/Data/: DatabaseContext.cs
WmsStaffReferral/Helpers/: FilterTelemetryProcessor.cs  SessionExtensions.cs  TelemetryEnrichment.cs
WmsStaffReferral/Migrations/: 20210702200851_AddDataProtectionKeys.Designer.cs  20210702200851_AddDataProtectionKeys.cs  DatabaseContextModelSnapshot.cs
WmsStaffReferral/Models/: CheckAnswersViewModel.cs  OTPAuthViewModel.cs
WmsStaffReferral/Properties/: launchSettings.json  serviceDependencies.local.json
WmsStaffReferral/Scss/: main.scss
WmsStaffReferral/Views/: _ViewImports.cshtml
WmsSurveys.Web/: Program.cs  WmsSurveys.Web.csproj  libman.json
WmsSurveys.Web/Controllers/: CompleterProfessionalLevel1Controller.cs  (+9 more)
(+439 files in other folders)
