<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CompleterProfessionalLevel1\GoneWrong.cshtml" />
    <Content Remove="Views\CompleterProfessionalLevel2And3\GoneWrong.cshtml" />
    <Content Remove="Views\CompleterSelfReferralLevel1\GoneWrong.cshtml" />
    <Content Remove="Views\CompleterSelfReferralLevel2And3\GoneWrong.cshtml" />
    <Content Remove="Views\NonCompleterGeneric\GoneWrong.cshtml" />
    <Content Remove="Views\NonCompleterProfessional\GoneWrong.cshtml" />
    <Content Remove="Views\NonCompleterSelfReferral\GoneWrong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Questionnaire\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-ui\jquery-ui.theme.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-ui\jquery-ui.theme.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_CookieBanner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CompleterProfessionalLevel1\GoneWrong.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieBanner.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmsReferral.Business\WmsReferral.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CompleterProfessionalLevel1\GoneWrong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CompleterProfessionalLevel1\GoneWrong.cshtml" />
    <None Include="Views\CompleterProfessionalLevel2And3\GoneWrong.cshtml" />
    <None Include="Views\CompleterSelfReferralLevel1\GoneWrong.cshtml" />
    <None Include="Views\CompleterSelfReferralLevel2And3\GoneWrong.cshtml" />
    <None Include="Views\NonCompleterGeneric\GoneWrong.cshtml" />
    <None Include="Views\NonCompleterProfessional\GoneWrong.cshtml" />
    <None Include="Views\NonCompleterSelfReferral\GoneWrong.cshtml" />
  </ItemGroup>

</Project>
